<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <label>Nombre Completo:</label>
    <input id="nombre_completo" name="nombre_completo" placeholder="Aqui va su nombre" required type="text">
    <br>
    <label>Dirección de Email:</label>
    <input id="dir_email" name="dir_email" required type="email">
    <br>
    <label>Fecha de arribo:</label>
    <input id="fecha_arribo" name="fecha_arribo" required type="date">
    <br>
    <label>Numero de noches:</label>
    <input id="noches" max="30" min="1" name="noches" required type="number" value="1">
    <br>
    <label>Cantidad de Visitanes:</label>
    <input id="visitantes" max="4" min="1" name="visitantes" required type="number" value="1">
    <br>
    <label>Codigo promocional:</label>
    <input id="promo" name="promo" pattern="[A-Za-z0-9]{6}" title="Solo 6 caracteresalfanumericos." type="text">
    <br>
    <input type="submit" value="SolicitarReserva"/>
</form>
</body>
</html>